CONFIG_MSDOS_FS=y
CONFIG_VFAT_FS=y
CONFIG_FAT_DEFAULT_CODEPAGE=866
CONFIG_FAT_DEFAULT_IOCHARSET=iso8859-5
CONFIG_FAT_DEFAULT_UTF8=y
CONFIG_EXFAT_FS=y
CONFIG_EXFAT_DEFAULT_IOCHARSET=utf8
CONFIG_NLS_DEFAULT=iso8859-1
CONFIG_NLS_CODEPAGE_437=y
CONFIG_NLS_CODEPAGE_866=y
CONFIG_NLS_ISO8859_1=y
CONFIG_NLS_ISO8859_5=y
CONFIG_NLS_UTF8=y

CONFIG_MMC=y
CONFIG_MMC_BLOCK=y
CONFIG_MMC_SPI=y

CONFIG_MTD_SPI_NOR=y

CONFIG_MARVELL_PHY=n
CONFIG_DP83867_PHY=n
CONFIG_REALTEK_PHY=y

CONFIG_NEW_LEDS=y
CONFIG_LEDS_CLASS=y
CONFIG_LEDS_GPIO=y

CONFIG_KEYBOARD_GPIO=y
CONFIG_INPUT_EVDEV=y

CONFIG_STAGING=y
CONFIG_FB=y
CONFIG_FB_TFT=y
CONFIG_FB_TFT_SSD1306=y

CONFIG_VT=y
CONFIG_VT_CONSOLE=n
CONFIG_FRAMEBUFFER_CONSOLE=y